name=GU140X32F-7703A_Adafruit_GFX
version=1.0.0
author=Hayden Clark
maintainer=Hayden Clark <gitmail@clarkccc.com>
sentence=Provides a graphic library for the Noritake Itron GU140X32F-7703A VFD display
paragraph=This library implements the required base methods for the Adafruit_GFX library, so you get all the facilities of that library on your VFD. It uses Synchronous serial, which means that there are no critical timing problems. Also, the that is how tyhe boards come from the factory.
category=Display
url=https://github.com/shufflebits/GU140X32F-7703A_Adafruit_GFX
architectures=*
